server.port=8088
#Spring DataSource
spring.datasource.url = jdbc:mysql://localhost:3306/isa_db?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username =root
spring.datasource.password =root
#korisno ako je konekcija dugo u idle stanju
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
#JPA-Hibernate
spring.jpa.show-sql = true
#kreira tabele na osnovu anotacija @Entity i kada aplikacija zavrsi
#sa radom dropuje ih
spring.jpa.hibernate.ddl-auto = create-drop
#bira najbolje konvencije imenovanja za tabele i polja u bazi
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#optimizacija za mysql upite
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#popunjavamo bazu data.sql skriptom pri startovanju aplikacije
spring.datasource.platform=mysql
sprint.datasource.data=data.sql

spring.mail.host = smtp.gmail.com
spring.mail.username = isaprojekat2018
spring.mail.password = isa.projekat
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true

#spring.mvc.view.prefix:/WEB-INF/jsp/
#spring.mvc.view.suffix:.jsp